{
  "name": "team-empo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,green \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "dev:worktree": "node scripts/dev-worktree.mjs up",
    "dev:worktree:down": "node scripts/dev-worktree.mjs down",
    "dev:worktree:status": "node scripts/dev-worktree.mjs status",
    "dev:worktree:logs": "node scripts/dev-worktree.mjs logs",
    "build": "npm run build -w backend && npm run build -w frontend",
    "migrate": "npm run migrate -w backend",
    "db:replace-production-subset": "node database/production_subset/replace-development-data.mjs",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend",
    "test": "npm test -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "engines": {
    "node": ">=22"
  }
}
